artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 623256
model_uuid: 91b7956db46443999fde245b027faaee
run_id: cc34f04d13ee4fd3b984a7d16ad7d919
utc_time_created: '2025-12-11 09:36:57.058807'
