artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 535830
model_uuid: 4a9a9d9923cb4909a402c5d0e1ed7af0
run_id: a414d25447634108971c44dbf5e80c93
utc_time_created: '2025-12-11 09:39:31.470669'
