artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 623256
model_uuid: b8a5615e482a408c997fc5e83762e416
run_id: 115dd16d4ff540b39509084da7b2a475
utc_time_created: '2025-12-11 09:35:57.201008'
